<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Fitness Global Club</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="manifest.json" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-black text-white min-h-screen flex flex-col items-center justify-center">
  <h1 class="text-4xl font-bold text-green-400 mb-4">Fitness Global Club</h1>
  <p class="mb-6 text-center max-w-xl">
    Accedé a entrenamientos profesionales y planes personalizados.
    Podés explorar la web gratis, pero necesitás un plan activo para desbloquear los programas.
  </p>

  <div class="space-y-3">
    <a href="https://mpago.la/1m3FRW1" class="block bg-green-500 text-black px-6 py-3 rounded text-center">Plan Básico – 7 USD</a>
    <a href="https://mpago.la/13HpN6T" class="block bg-green-500 text-black px-6 py-3 rounded text-center">Plan Pro – 12 USD</a>
    <a href="https://mpago.la/1nsL8BH" class="block bg-green-500 text-black px-6 py-3 rounded text-center">Plan Elite – 25 USD</a>
  </div>

  <footer class="mt-10 text-sm text-gray-400">
    © Fitness Global Club
  </footer>
</body>
</html>
